- name: Make the directories if needed
  ansible.builtin.file:
    path: "{{ directory }}"
    state: directory
    mode: "0700"
  loop:
    - "{{ build_dir }}"
  loop_control:
    loop_var: directory

- name: Copy the collection into the build directory # noqa no-changed-when
  ansible.builtin.shell:
    cmd: cp -r --parents $(git ls-files 2> /dev/null || ls) "{{ build_dir }}"
    chdir: "{{ project_dir }}"

- name: Build the collection tarball # noqa no-changed-when
  ansible.builtin.command:
    cmd: ansible-galaxy collection build
    chdir: "{{ build_dir }}"

- name: Install the collection and it's dependencies # noqa no-changed-when
  ansible.builtin.shell:
    cmd: ansible-galaxy collection install *.tar.gz -p "{{ collections_dir }}"
    chdir: "{{ build_dir }}"
