- name: Make the directories if needed
  ansible.builtin.file:
    path: "{{ directory }}"
    state: directory
    mode: "0700"
  loop:
    - "{{ molecule_collection_build }}"
  loop_control:
    loop_var: directory

- name: Copy the collection into the build directory # noqa no-changed-when
  ansible.builtin.shell:
    cmd: cp -r --parents $(git ls-files 2> /dev/null || ls) "{{ molecule_collection_build }}"
    chdir: "{{ collection_root }}"

- name: Build the collection tarball # noqa no-changed-when
  ansible.builtin.command:
    cmd: ansible-galaxy collection build
    chdir: "{{ molecule_collection_build }}"

- name: Install the collection and it's dependencies # noqa no-changed-when
  ansible.builtin.shell:
    cmd: ansible-galaxy collection install *.tar.gz -p "{{ molecule_collections_path }}"
    chdir: "{{ molecule_collection_build }}"
