collection_root: "{{ lookup( 'pipe', 'git rev-parse --show-toplevel') }}"
integration_tests_path: "{{ collection_root }}/tests/integration/targets/"
molecule_scenario_name: "{{ molecule_scenario_directory | basename }}"
galaxy_path: "{{ collection_root }}/galaxy.yml"
galaxy_contents: "{{ lookup('file', galaxy_path) | from_yaml }}"
collection_name: "{{ galaxy_contents.namespace }}.{{ galaxy_contents.name }}"

molecule_collection_tmp: "/tmp/molecule/{{ collection_name }}"
molecule_collection_build: "{{ molecule_collection_tmp }}/build"
molecule_collections_path: "{{ molecule_collection_tmp }}/collections"


common_state_file: "{{ molecule_ephemeral_directory }}/../default/state.yml"
